<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#4CAF50">

    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@android:color/white"
        android:autofillHints="emailAddress" />

    <EditText
        android:id="@+id/senha_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:autofillHints="password"
        android:background="@android:color/white"
        android:hint="@string/senha_hint"
        android:inputType="textPassword"
        android:padding="12dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_button"
        android:background="#6200EE"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/cadastro_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cadastro_button"
        android:background="#6200EE"
        android:textColor="#FFFFFF" />
</LinearLayout>