
<!--Declara que este é o arquivo de manifesto do aplicativo Android. -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.impacta.exercicio1"> <!-- Define o nome do pacote do aplicativo.
    Esse identificador deve ser único e é usado na Play Store e no código-fonte. -->

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Exercicio">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>